# API key for RapidAPI's article summarizer service
VITE_RAPID_API_ARTICLE_KEY=2f825b97a2msh88ee5f771cfea58p12934djsnd098f2e20c12


# https://rapidapi.com/restyler/api/article-extractor-and-summarizer/playground/apiendpoint_99e4b95c-3adc-4532-8b4e-20795c3c996a
#const options = {
#   method: 'GET',
#    url: 'https://article-extractor-and-summarizer.p.rapidapi.com/summarize',
#    params: {
#        url: 'https://time.com/6266679/musk-ai-open-letter/',
#        lang: 'en',
#        engine: '2'
#    },
#    headers: {
#        'x-rapidapi-key': '2f825b97a2msh88ee5f771cfea58p12934djsnd098f2e20c12',
#        'x-rapidapi-host': 'article-extractor-and-summarizer.p.rapidapi.com'
#    }
#};